# Configuração do Banco de Dados MySQL local
DATABASE_URL=root@localhost:3306@pjn%402024@cortedigital

# Configuração da Aplicação
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=corte_digital_2025_secret_key

# Porta da aplicação
PORT=5001
